JWT_SECRET =
CONNECTION_STRING =
RESET_PASSWORD_URL =

SMTP_HOST =
SMTP_USERNAME = 
SMTP_PASSWORD = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = 

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
SPOTIFY_CALLBACK_URL = 